version: '3'

services:
    # app:
    #     image: 
    #     ports:
    #       - "8080:8080"
    #     tty: true
    #     stdin_open: true
    #     # networks:
    #     #   - connect

    hometask:
        # build: ./database
        image: mysql
        restart: always
        # 永続化
        # volumes:
        #   - ./database/mysql_data:/var/lib/mysql
        tty: true
        environment:
            TZ: Asia/Tokyo
            MYSQL_ROOT_PASSWORD: "password"
            MYSQL_PASSWORD: "password"
        ports:
          - 3306:3306
        



        
      