version: '3'

services:
    # app:
    #     image: 
    #     ports:
    #       - "8080:8080"
    #     tty: true
    #     stdin_open: true
    #     # networks:
    #     #   - connect

    database:
        image: mysql:5.7
        container_name: mysql_host
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_PASSWORD: docker
            TZ: 'Asia/Tokyo'
        command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
        # restart: always
        # 永続化
        volumes:
        #   - ./database/mysql_data:/var/lib/mysql
          - ./database/my.cnf:/etc/mysql/conf.d/my.cnf
        tty: true

        ports:
          - 3306:3306
        



        
      