#twitter API
CONSUMER_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
CONSUMER_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TOKEN_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#use twitter id
TWITTER_ID=XXXXXXX

#admin twitter account id to get DM
<<<<<<< HEAD
ADMIN_RECIPIENT_ID=XXXXXXXXX


=======
ADMIN_RECIPIENT_ID=XXXXXXXXX
>>>>>>> 52e54c8b37ff32617104b147cd3cadf085aadffa
